1700988232266	Copy package
1700988247489	Rename compilation unit 'Keylistener.java'
1700988257662	Rename compilation unit 'Keylistener.java'
1701001691055	Delete element
1701001693646	Delete element
1701001695454	Delete element
1701001696306	Delete element
1701001698987	Delete element
1701001699748	Delete element
1701001702942	Delete element
1701001704435	Delete element
1701001934670	Copy package
1701003214406	Copy package
1701003680458	Rename resource 'flare.png'
1701003691325	Rename resource 'blueflare.png'
1701004016047	Delete element
1701007241460	Delete element
1701007432890	Delete element
1701007439573	Rename resource 'flare.png'
1701007574730	Rename resource 'buleFlare.png'
1701011227152	Delete element
1701011271950	Rename resource 'intoBackground(title).gif'
1701011302418	Rename resource 'intoBackground(Title).gif'
1701011547607	Delete element
1701015321973	Delete element
1701015327604	Rename resource 'intoBackground(title).gif'
1701015415491	Rename resource 'intoBackground(Title).gif'
1701018169301	Delete element
1701018262035	Delete element
1701018268380	Rename resource 'intoBackground(title).gif'
1701018325871	Rename resource 'intoBackground(Title).gif'
1701020804685	Delete element
1701028718060	Delete element
1701030858477	Delete element
1701030926336	Copy package
1701066818471	Copy package
1701081835984	Rename compilation unit 'RythmGame.java'
1701083568579	Copy package
1701088792968	Delete element
1701088808693	Rename resource 'bacButtonBasic.png'
1701089286160	Delete element
1701089289420	Rename resource 'bacButtonBasic.png'
1701090469326	Delete element
1701090576075	Delete element
1701090720265	Delete element
1701090927805	Delete element
1701091015549	Delete element
1701091050311	Delete element
1701091161035	Copy package
1701092546694	Copy package
1701092904004	Delete element
1701092910049	Delete element
1701092911880	Delete element
1701092913528	Delete element
1701092915279	Delete element
1701092917380	Delete element
1701092919168	Delete element
1701092921009	Delete element
1701092922760	Delete element
1701092924542	Delete element
1701093752623	Delete element
1701095895400	Rename resource 'ScoreImage.png'
1701096610538	Delete element
1701097544217	Delete element
1701098878101	Delete element
1701098886236	Rename resource 'startButtonBasic.png'
1701099211983	Copy package
1701099396879	Delete element
1701099401230	Rename resource 'rank_A.png'
1701099407173	Rename resource 'rank_A.hpg'
1701099415208	Delete element
1701099416784	Delete element
1701099417596	Delete element
1701099418356	Delete element
1701099419156	Delete element
1701099419960	Delete element
1701099420700	Delete element
1701099421448	Delete element
1701100178252	Copy package
1701100183278	Delete element
1701100184479	Delete element
1701100185337	Delete element
1701100186091	Delete element
1701101473301	Delete element
1701102820597	Delete element
1701104000355	Delete element
1701104017962	Delete element
1701105986582	Rename resource 'rightButtonBasic.png'
1701106489897	Delete element
1701106649537	Delete element
1701106657379	Rename resource 'keyPadBasic.png'
1701106731594	Rename resource 'keyPadEntered.png'
1701107467813	Delete element
1701107473779	Delete element
1701107479604	Delete element
1701107940824	Delete element
1701108860873	Delete element
1701108862700	Delete element
1701108864345	Delete element
